---
title: 算法学习
date: 2018/7/31
---

## 准备工作
1 测试的数组都用Comparable的 ,Integer,Double都是事先了Comparable接口的.这样可以方便的切换类型
2 算法学习中常用到,比大小,交换,打印数组等
```
/**
 * 算法学习中使用到的常用操作
 */
public class Common {
    /**
     * 对比两个元素的大小
     * @param a
     * @param b
     * @return  true   a < b
     *          false  a >=b
     */
    public static boolean less(Comparable a,Comparable b){
        if (a.compareTo(b) < 0){
            return true;
        }else {
            return false;
        }
    }

    /**
     * 将数组a中的第i元素和第j元素交换位置
     * @param a
     * @param i
     * @param j
     */
    public static void exchange(Comparable[] a ,int i ,int j){
        Comparable ai = a[i];
        a[i] = a[j];
        a[j] = ai;
    }

    /**
     * 打印数组a
     * @param tag 额外的信息
     * @param a
     */
    public static void show(String tag,Comparable[] a){
        System.out.print(tag+": ");
        for (int i = 0 ; i< a.length ;i++){
            System.out.print(a[i].toString()+ " ");
        }
        System.out.println();
    }

    /**
     * 1 先把from拿出来
     * 2 把to(包含to)到from之间的后移一位
     * 3 把from放入到to的位置
     * @param a
     * @param from
     * @param to
     */
    public static void insert(Comparable[] a,int from,int to){
        Comparable aFrom = a[from];
        for (int i = from -1 ; i >= to ; i--){
            exchange(a,i,i+1);
        }
        a[to] = aFrom;

    }
}
```

## 选择排序
1. 找到数组中最小的那个,与第一位交换位置.
2. 在剩下的数组中重复1操作
3. 一直循环到最后一次

```
public class Selection {

    /**
     * 选择排序的实现
     * @param a
     */
    public static void sort(Comparable[] a){
        //打印进入时的数组
        Common.show("Selection start ",a);
        //选择排序不管初始的数组如何,总会循环N-1次
        //对10个元素排序,前面9个选择完了,第10个肯定是最大的
        for (int i = 0;i <a.length-1 ;i++){
            int minPos = i;
            //先简单点想,i=0的时候,从0开始到a.length-1结束,与最小值一一对比,如果小于最小值,就标记出来
            for (int j = i ; j  < a.length ; j++){
                if (less(a[j],a[minPos])){
                    minPos = j;
                }
            }
            //一趟比完了才能进行交换,千万不能在对比的途中进行交换,对比的途中最小值有可能会变很多次
            //如果是对比途中交换,就变成了冒泡排序
            exchange(a,i,minPos);
        }
        Common.show("Selection end",a);
    }
}
```
测试
```
public class main {

    public static void main(String[] arg){
        Selection.sort(values());
    }

    /**
      * @return 返回10个小于100的随机数
    */
    public static Comparable<Integer>[] values(){
        Random random = new Random();

        int itemCount = 10;
        Comparable<Integer>[] item = new Comparable[itemCount];
        for (int i = 0 ; i < itemCount ;i++){
            item[i] = random.nextInt(100);
        }
        return item;
    }
}
```
测试结果
```
Selection start : 94 25 49 98 68 45 78 33 21 21
Selection end: 21 21 25 33 45 49 68 78 94 98
```

## 插入排序
将数插入到已经排序好的数组中,其余元素往右移动一位,叫插入排序.
1 当前索引左边的都是有序的,但是有可能会移动,因为有可能会有个数在左边插入
2 与选择排序相比,如果数组中很多的数都是有序的,排序会比插入快很多

```
/**
 * 插入排序(升序)
 *   以i为索引,i左边的(包含i)都是有序的,右边的是还未排序的,
 *   从i+1开始与左边数组对比,如果大于左一位,对比结束,否则冒泡往左移动
 */
public class Insertion {

    /**
       * 这个是一个一个的往左对比,然后交换,左边的对比操作很像冒泡
       * @param a
    */
    public static void sort(Comparable[] a){
        Common.show("insertion start ",a);
        // 0到i都是已经排序过的,这里以i为索引
        // j到a.length-1是未排序过的
        int row = 1;
        for (int i = 0 ;i< a.length ; i++){
            //第一位跳过,直接让第二位与第一位做对比
            //当j往回走的时候,走到第二位就停止,因为我们是往前对比,第一位没有前一位
            for (int j = i+1 ; j >=1 ; j--){
                //下一位越界的时候说明都排序完了
                if (j == a.length){
                    break;
                }
                //初始化的时候,j是索引的后一位
                //a[j]与左边的数组逐次对比,如果a[j]小于左一位就交换,但是左二位有可能更小,所以还需要继续对比继续交换,与冒泡类似
                //a[j]大于左一位的话就不需要对比了,一位左边数组已经是升序排列了,左边数组的最右边就是最大的
                if (Common.less(a[j],a[j-1])){
                    Common.exchange(a,j,j-1);
                }else {
                    break;
                }
            }
            Common.show("insertion row " + row++ ,a);
        }
        Common.show("insertion end ",a);
    }


    /**
   * 这个是找到需要插入的位置后,数组右移,然后直接插入.这个就比较像选择排序了
   * @param a
   */
  public static void sortDirectMove(Comparable[] a){
      Common.show("insertion start ",a);
      // 0到i都是已经排序过的,这里以i为索引
      // j到a.length-1是未排序过的
      int row = 1;
      for (int i = 0 ;i< a.length ; i++){
          int  to = i;
          int  index = i;
          for (int j = i-1 ; j >=0 ; j--){
              //要升序排列  a[index] > a[j]后排序结束,因为a[0]到a[j]是有序的且是升序排列的
              // 1 a[index] 拿出
              // 2 a[j+1] 到a[index -1] 后移一位
              // 3 a[index] 插入到 a[j+1]
              if (Common.less(a[index],a[j])){
                  to = j;
              }else {
                  break;
              }

          }
          Common.insert(a,i,to);

          Common.show("insertion row " + row++ ,a);
      }
      Common.show("insertion end ",a);
  }
}

```
结果:第一趟就是 40,83对比,是有序的没有交换,第二趟是40,83,29对比,29逐步往左移动到第一位编程29,40,83.索引位左边的永远都是有序的
```
insertion start : 40 83 29 15 79 65 70 9 49 17
insertion row 1: 40 83 29 15 79 65 70 9 49 17
insertion row 2: 29 40 83 15 79 65 70 9 49 17
insertion row 3: 15 29 40 83 79 65 70 9 49 17
insertion row 4: 15 29 40 79 83 65 70 9 49 17
insertion row 5: 15 29 40 65 79 83 70 9 49 17
insertion row 6: 15 29 40 65 70 79 83 9 49 17
insertion row 7: 9 15 29 40 65 70 79 83 49 17
insertion row 8: 9 15 29 40 49 65 70 79 83 17
insertion row 9: 9 15 17 29 40 49 65 70 79 83
insertion row 10: 9 15 17 29 40 49 65 70 79 83
insertion end : 9 15 17 29 40 49 65 70 79 83
```



## 希尔排序

插入排序只能一个一个的对比,移动.对于数据量大且混乱的数组移动很远
希尔排序就是插入排序的升级版.以跨度为h进行插入排序,排序过一次后就会变的局部有序.然后h不停缩小直到为1

```
public class Shell {
    /**
     * 先写一个插入排序,然后插入排序的间隔为h,h可以先想象为1这样好理解
     * @param a
     */
    public static void sort(Comparable[] a){
        Common.show("insertion start ",a);
        // 0到i都是已经排序过的,这里以i为索引
        // j到a.length-1是未排序过的
        int h = 1;
        //这个是算法这本书里的h的生成方法
        while (h < a.length /3) {
            h = h*3+1;
        }
        //h最小为1,1的时候就是普通的插入算法了
        while (h >= 1){

            Common.show("insertion h " + h,a);
            for (int i = 0 ;i< a.length ; i++){
                //第一位跳过,直接让第二位与第一位做对比
                // j是一步一步往左走,然后逐位对比,直到j的左边是第一位.
                // 步长是h,所以j一定要大于等于h(大于等于h确保j是第二位,想想h=1)
                for (int j = i+h ; j >=h ; j=j-h){
                    //下一位越界的时候说明都排序完了
                    if (j >= a.length){
                        break;
                    }
                    //初始化的时候,j是索引的后一位
                    //a[j]与左边的数组逐次对比,如果a[j]小于左一位就交换,但是左二位有可能更小,所以还需要继续对比继续交换,与冒泡类似
                    //a[j]大于左一位的话就不需要对比了,一位左边数组已经是升序排列了,左边数组的最右边就是最大的
                    if (Common.less(a[j],a[j-h])){
                        Common.exchange(a,j,j-h);
                    }else {
                        break;
                    }
                }
            }
            h = h/3;
        }

        Common.show("insertion end ",a);
    }
}
```
这次用20个数测试,结果:
```
insertion start : 85 0 76 165 178 171 149 91 20 82 56 31 52 55 65 58 98 32 79 132
insertion h 13: 85 0 76 165 178 171 149 91 20 82 56 31 52 55 65 58 98 32 79 132
insertion h 4: 55 0 58 98 32 79 132 91 20 82 56 31 52 85 65 76 165 178 171 149
insertion h 1: 20 0 56 31 32 79 58 76 52 82 65 91 55 85 132 98 165 178 171 149
insertion end : 0 20 31 32 52 55 56 58 65 76 79 82 85 91 98 132 149 165 171 178
```


## 自顶向下排序
算法中的分治思想,首先通过归并来排序.通过将数组分成两份,然后对这两份进行合并排序
```
    /**
     *
     * @param a 数组
     * @param lo   起始位置 包含
     * @param mid  中间位置
     * @param hi   结束位置 包含
     */
    public static void merge(Comparable[] a ,int lo ,int mid ,int hi){
        //假设共十个数,lo = 0 ,hi = 9;
        //左边是lo 到 mid 为 0到4
        //右边是mid+1 到 hi 为 5到9
        //i是左边的索引
        //j是右边的索引
        int i = lo;
        int j = mid+1 ;
        //复制一份出来用来给a赋值
        Comparable[] aux = new Comparable[a.length];
        for (int k = lo ; k <= hi; k++){
            aux[k] = a[k];
        }
        //i大于mid的话说明左边的用完了
        //j大于hi的话说明右边的用完了
        //其他情况比大小排序
        for (int k = lo ; k <= hi ; k++){
            if (i > mid){
                a[k]=aux[j++];
            }else if (j > hi){
                a[k]=aux[i++];
            }else if (Common.less(aux[i],aux[j])){
                a[k]=aux[i++];
            }else {
                a[k]=aux[j++];
            }
        }

    }
```
如果他可以对两个子数组进行排序,就可以通过递归合并来将整个数组进行排序
```
/**
     * 自顶向下排序
     * @param a
     */
    public static void sort(Comparable[] a){
        Common.show("sort start ",a);

        int lo = 0 ;
        int hi = a.length-1;
        sort(a,lo,hi);
        Common.show("sort end ",a);
    }

    /**
     *
     * @param a  数组
     * @param lo 左边的位置
     * @param hi 右边的位置
     */
    private static void sort(Comparable[] a ,int lo ,int hi){
        //当左右一样的时候结束,例如输入  0,0  1,1
        //如果一开始lo=0 ,hi=9 ,那么只看左边的话第一轮lo=0 ,hi=4 ;第二轮 lo=0 ,hi=2;第三轮lo=0,hi=1;第四轮lo=0,hi=0;结束
        if (hi <= lo){
            return;
        }
        //算出中间的数
        int mid = (lo + hi)/2;
        //继续给左边的排序
        sort(a,lo,mid);
        //继续给右边的排序,这里mid+1很关键,mid以及给左边排序了,右边应该是从mid+1开始
        sort(a,mid+1,hi);
        //排序完了合并
        merge(a,lo,mid,hi);
    }
```
这里就是先递归分割,然后合并排序.测试结果
```
sort start : 195 86 62 114 86 189 163 51 14 194 185 157 34 18 46 84 171 8 54 26
sort end   : 8 14 18 26 34 46 51 54 62 84 86 86 114 157 163 171 185 189 194 195
```


#### 自底向上的排序

将数组一个一个合并,01合并,23合并然后分割长度翻倍01,23合并,一直合并下去,就可以排序成功
```
/**
     * 自底向上的排序
     * @param a
     */
    public static void sortFromBottom(Comparable[] a){
        //这里i是分割的长度,i为1,2,4,8这样增长
        for (int i = 1 ; i< a.length ; i +=i){
            //j从第一个开始,以分割长度分割,两两合并
            for (int j = 0 ; j <a.length-1;j = j+ 2*i){
                int lo = j;
                int mid = j+i-1;
                int hi  = j+ i + i-1;
                if (hi > a.length-1){
                    hi = a.length-1;
                }
                merge(a,lo,mid,hi);
            }
        }

    }
```


#### 动态规划
把一个大问题分解为小问题,然后继续分解,一直分解到边界情况
1. 找到最优子结构
1. 子问题重叠,流程是一样的,但是输入的参数不一样,这样才能分解
1. 必须要有边界,不然就一直分解下去了

示例: 国王金矿问题,给定5个金矿,100个人,问最多能挖多少金子?
第1个77人,92金
第2个22人,22金
第3个29人,87金
第4个50人,46金
第5个99人,90金

最终得到133
```

public class GoldMine {
    final int totalPeople = 100;

    private static class GoldMineInfo{
        int needPeople;
        int goldNum;


        public GoldMineInfo(int needPeople, int goldNum) {
            this.needPeople = needPeople;
            this.goldNum = goldNum;
        }
    }

    ArrayList<GoldMineInfo> goldMineList = new ArrayList<>();

    public static void main(String[] args) {
        System.out.println("Hello World");
        GoldMine goldMine = new GoldMine();
        goldMine.init();
        goldMine.start();
    }



    void init(){
        goldMineList.add(new GoldMineInfo(77,92));
        goldMineList.add(new GoldMineInfo(22,22));
        goldMineList.add(new GoldMineInfo(29,87));
        goldMineList.add(new GoldMineInfo(50,46));
        goldMineList.add(new GoldMineInfo(99,90));
    }

    void start(){
       int ret =  f(totalPeople,goldMineList.size()-1);
       System.out.println("result = "  + ret);
    }

    /**
     * people个人,处理0-pos个金矿,返回挖出的金子
     * @param people
     * @param pos
     * @return
     */
    int f(int people,int pos){

        //处理边界
        if (pos == 0){
            int needPeople = goldMineList.get(0).needPeople;
            int gold   = goldMineList.get(0).goldNum;
            if (people > needPeople){
                return gold;
            }else {
                return 0;
            }
        }

        //剩下的人,也不够挖这个金矿
        if (people < goldMineList.get(pos).needPeople){
            return 0 ;
        }
        //pos的这个金矿不挖
        int left = f(people,pos-1);
        //pos的这个金矿挖
        int right = f(people - goldMineList.get(pos).needPeople,pos-1) + goldMineList.get(pos).goldNum;
        System.out.println("people " + people + " pos " + pos + " left " + left + " right " + right);
        if (left > right){
            return left;
        }else {
            return right;
        }
    }

}

还是动态规划

	数组的每个索引做为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

	每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

	您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

	示例 1:

	输入: cost = [10, 15, 20]
	输出: 15
	解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
	 示例 2:

	输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
	输出: 6
	解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。	

按照动态规划来分析
最优子结构: 前一步花费和前两步花费谁少
边界      : 第0步和第1步停止,不往下走了
子问题重叠: 就是只有步数这个参数变了


```
	//一开始没用HashMap缓存结果,结果超时了,字典存储对于效率的提升很大
    HashMap<Integer,Integer> map = new HashMap<>();
    static int[] cost = new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
	
		int solution(int pos){
        //0 和 1就是边界,不需要往下走了
		if (pos == 0){
            return cost[0];
        }
        if (pos == 1){
            return cost[1];
        }
		//如果之前已经计算过了,就不算了
        Integer cache = map.get(pos);
        if (cache != null){
            return cache;
        }
        int previous1 = solution(pos- 1 );
        int previous2 = solution(pos -2);
		//计算完了存一份到表里,减少计算量
        map.put(pos-1,previous1);
        map.put(pos-2,previous2);
		
		//当前这个点的花费
        int thisPosCost = 0 ;
		if (pos < cost.length){
            thisPosCost = cost[pos];
        }
        //从前两步里找花费小的
		if (previous1 < previous2){
            return previous1  + thisPosCost;
        }else {
            return previous2 + thisPosCost;
        }
    }
```
耗时18MS
上面的是自顶向下,还有个方法自底向上,一步一步计算出当前点的花费,就能算出最终点的花费

```
    int solution2(int[] cost){
        //长度0和1的处理下
		if (cost.length  == 0){
            return 0;
        }
        if (cost.length  == 1){
            return cost[0];
        }



        int[] newCost = new int[cost.length];
        
		newCost[0] = cost[0];
        newCost[1] = cost[1];

		//长度为2 选最小的
        if (cost.length  == 2){
            return cost[0] < cost[1] ? cost[0] : cost[1];
        }
		
		//newCost 存储当前位置总共需要步数的最小值
		//最小值就是前两步选一个最小值出来,加上本身的值
        for (int i = 2; i < cost.length ;i++){
            int oneStep  = newCost[i-1];
            int twoStep  = newCost[i-2];
            int min = oneStep < twoStep ? oneStep : twoStep;
            newCost[i] = min + cost[i];
        }
		//最后两个对比下就ok了
        return newCost[cost.length -1] < newCost[cost.length-2] ? newCost[cost.length -1] : newCost[cost.length -2];
    }
```









